WPFApp1/CalculatorApp/App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#333333"></SolidColorBrush>
        <SolidColorBrush x:Key="operatorsColor" Color="orange"></SolidColorBrush>
        <SolidColorBrush x:Key="foregroundColor" Color="white"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource numbersColor}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Application.Resources>
</Application>
