WPFApp1/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"></Label>
        <Button Content="AC" 
                Grid.Row="1" Margin="5"></Button>
        <Button Content="+/1" 
                Grid.Row="1" Grid.Column="1"  Margin="5"></Button>
        <Button Content="%" 
                Grid.Row="1" Grid.Column="2"  Margin="5"></Button>
        <Button Content="/" 
                Grid.Row="1" Grid.Column="3"  Margin="5"></Button>
        <Button Content="7" 
                Grid.Row="2"  Margin="5"></Button>
        <Button Content="8" 
                Grid.Row="2" Grid.Column="1"  Margin="5"></Button>
        <Button Content="9" 
                Grid.Row="2" Grid.Column="2"  Margin="5"></Button>
        <Button Content="*" 
                Grid.Row="2" Grid.Column="3"  Margin="5"></Button>
        <Button Content="4" 
                Grid.Row="3"  Margin="5"></Button>
        <Button Content="5" 
                Grid.Row="3" Grid.Column="1"  Margin="5"></Button>
        <Button Content="6" 
                Grid.Row="3" Grid.Column="2"  Margin="5"></Button>
        <Button Content="-" 
                Grid.Row="3" Grid.Column="3"  Margin="5"></Button>
        <Button Content="1" 
                Grid.Row="4"  Margin="5"></Button>
        <Button Content="2" 
                Grid.Row="4" Grid.Column="1"  Margin="5"></Button>
        <Button Content="3" 
                Grid.Row="4" Grid.Column="2"  Margin="5"></Button>
        <Button Content="+" 
                Grid.Row="4" Grid.Column="3"  Margin="5"></Button>
        <Button Content="0" 
                Grid.Row="5" Grid.ColumnSpan="2"  Margin="5"></Button>
        <Button Content="." 
                Grid.Row="5" Grid.Column="2"  Margin="5"></Button>
        <Button Content="=" 
                Grid.Row="5" Grid.Column="3"  Margin="5"></Button>

    </Grid>
</Window>
