WPFApp1/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"></Label>
        <Button x:Name="AcButton" Content="AC" 
                Foreground="Black"
                Grid.Row="1" Margin="5"></Button>
        <Button x:Name="negativeButton" Content="+/-" 
                Foreground="Black"
                Grid.Row="1" Grid.Column="1"  Margin="5"></Button>
        <Button x:Name="percentageButton" Content="%"
                Foreground="Black"
                Grid.Row="1" Grid.Column="2"  Margin="5"></Button>
        <Button x:Name="divisonButton" Content="/" 
                Background="{StaticResource operatorsColor}"
                Click="OperationButton_click"
                Grid.Row="1" Grid.Column="3"  Margin="5"></Button>
        <Button x:Name="seventhButton" Content="7"
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="2"  Margin="5"></Button>
        <Button x:Name="eigththButton" Content="8" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="2" Grid.Column="1"  Margin="5"></Button>
        <Button x:Name="ninethButton" Content="9" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="2" Grid.Column="2"  Margin="5"></Button>
        <Button x:Name="astrixButton" Content="*" 
                Background="{StaticResource operatorsColor}"
                Click="OperationButton_click"
                Grid.Row="2" Grid.Column="3"  Margin="5"></Button>
        <Button x:Name="fourthButton" Content="4" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="3"  Margin="5"></Button>
        <Button x:Name="fifthButton" Content="5" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="3" Grid.Column="1"  Margin="5"></Button>
        <Button x:Name="sixthButton" Content="6" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="3" Grid.Column="2"  Margin="5"></Button>
        <Button x:Name="minusButton" Content="-" 
                Background="{StaticResource operatorsColor}"
                Click="OperationButton_click"
                Grid.Row="3" Grid.Column="3"  Margin="5"></Button>
        <Button x:Name="firstButton" Content="1" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="4"  Margin="5"></Button>
        <Button x:Name="secndButton" Content="2" 
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="4" Grid.Column="1"  Margin="5"></Button>
        <Button x:Name="thirdButton" Content="3" 
                Click="NumberButton_OnClick"
                Background="{StaticResource numbersColor}"
                Grid.Row="4" Grid.Column="2"  Margin="5"></Button>
        <Button x:Name="addButton" Content="+" 
                Background="{StaticResource operatorsColor}"
                Click="OperationButton_click"
                Grid.Row="4" Grid.Column="3"  Margin="5"></Button>
        <Button x:Name="zeroButton" Content="0"
                Background="{StaticResource numbersColor}"
                Click="NumberButton_OnClick"
                Grid.Row="5" Grid.ColumnSpan="2"  Margin="5"></Button>
        <Button x:Name="periodButton" Content="." 
                Background="{StaticResource numbersColor}"
                Click="PeriodButton_OnClick"
                Grid.Row="5" Grid.Column="2"  Margin="5"></Button>
        <Button x:Name="equalsButton" Content="=" 
                Background="{StaticResource operatorsColor}"
                Grid.Row="5" Grid.Column="3"  Margin="5"></Button>
    </Grid>
</Window>
